@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Sunflower:wght@300&display=swap");
/* :root {
} */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  overflow: hidden;
}

.section {
  background-color: #fff;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 1s ease;
  z-index: 1;
}

.section .wrap {
  width: 70%;
  height: 100%;
  margin: 0;
  padding: 0;
  max-width: 1300px;
  background-color: #fff;
}

.section h1 {
  font-size: 40px;
  margin-bottom: 30px;
}

.section.home-wrap {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#canvas {
  background-color: #2c343f;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.home-wrap .home-info {
  background-color: #fff;
  width: 600px;
  height: 400px;
  color: #5cd3ad;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 30px 0;
  animation: anime 3s cubic-bezier(0.16, 1, 0.3, 1) 1s alternate;
  pointer-events: none;
}

.home-info h1 {
  font-size: 60px;
}

.home-info h3 span {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.8);
}

.home-wrap .home-info .line {
  height: 2px;
  width: 270px;
  background-color: #fff;
  margin: 10px 0;
}

.home-info .hello {
  font-size: 180px;
  font-weight: bold;
}

/* MAIN */
/* max-height 추가해서 너무 작아지면 내용 없애버리기 */
.section.main {
  width: 100%;
  background-color: #f8f8f8;
  overflow-x: hidden;
}

.main .wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
}

.main h1 {
  width: 200px;
  height: fit-content;
  margin-bottom: 10px;
}

.main-container {
  background-color: #2c343f;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 75%;
  min-height: 470px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
}

.main-container .cover-letter,
.main-container .previews {
  width: 100%;
  font-size: 17px;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.5);
  margin-bottom: 3px;
  color: rgba(255, 255, 255, 0.8);
}

.main .main-container .details {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 30px 0;
}

.main-container .details .details-description-wrap {
  width: 100%;
  position: relative;
  margin: 0 45px;
}

.details .details-description-wrap .my-description {
  line-height: 200%;
  font-size: 16px;
  word-break: keep-all;
}

.details .details-description-wrap .my-description img {
  width: 16px;
  height: 16px;
  transform: translateY(15%);
}

.details .details-description-wrap .btn-resume {
  background-color: #fff;
  color: #9fbfff;
  width: 110px;
  height: 40px;
  border: 2px solid #9fbfff;
  border-radius: 1px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 5px 10px;
  cursor: pointer;
  transition: 0.4s ease;
  position: absolute;
  bottom: 0;
  right: 0;
}

.main .main-container .details .btn-resume:hover {
  background-color: #9fbfff;
  color: #fff;
}

/* main-container -> preview */
.main .main-container .preview {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 170px;
  max-height: 280px;
  margin-bottom: 3px;
  position: relative;
}

.main-container .preview .preview-mouse {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  color: #fff;
  width: 100px;
  height: 50px;
  opacity: 0;
  border-radius: 5px;
}

.main-container .preview .preview-skills,
.main-container .preview .preview-projects,
.main-container .preview .preview-contacts {
  /* background-color: #c0fefca9 dbe6fd 9fbfff deedf0; */
  background-color: #dbe6fd;
  /* border: 1.5px solid #0d98ba; */
  color: #333;
  font-weight: bold;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33%;
  height: 100%;
  text-align: center;
  margin: 3px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
/* .main-container .preview .preview-projects {
  background-color: #e6616b;
}
.main-container .preview .preview-contacts {
  background-color: #5cd3ad;
} */

.main-container .preview .preview-skills:hover,
.main-container .preview .preview-projects:hover,
.main-container .preview .preview-contacts:hover {
  /* preview 이미지 및 밝이 어둡게 */
  background-color: rgba(0, 0, 0, 0.1);
}

.main-container .preview .preview-skills .this,
.main-container .preview .preview-projects .this,
.main-container .preview .preview-contacts .this {
  width: 100%;
  letter-spacing: 3px;
}

.main-container .preview .preview-skills:hover .this,
.main-container .preview .preview-projects:hover .this,
.main-container .preview .preview-contacts:hover .this {
  display: none;
}

.main-container .preview .preview-skills:hover .skillbox {
  opacity: 1;
  transform: scale(1);
}

.skillbox {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.5s ease-in-out;
  pointer-events: none;
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
}

.skillbox.left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition-delay: 0.2s;
  /* transition: 0.5s ease-in-out; */
  justify-content: center;
  align-items: center;
  color: #000;
  background: linear-gradient(
    160deg,
    rgba(255, 68, 0, 0.8) 50%,
    rgba(65, 105, 225, 0.8) 50%
  );
}

.skillbox.left i {
  margin-bottom: 10px;
  transform: translateY(5px);
}

.skillbox.right {
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skillbox.top {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-delay: 0.4s;
  /* transition: 1s ease-in-out; */
  background-color: rgba(255, 255, 0, 0.6);
  color: #000;
}

.skillbox.bot {
  top: 50%;
  width: 100%;
  height: 50%;
  background-color: transparent;
  display: flex;
  transition-delay: 0.6s;
  /* transition: 1.5s ease-in-out; */
}

.skillbox.bot .skillbox.left {
  transition-delay: 0.8s;
  /* transition: 2s ease-in-out; */
  font-size: 13px;
  background: rgba(135, 207, 235, 0.8);
  color: #fff;
}

.skillbox.bot .skillbox.right {
  transition-delay: 1s;
  /* transition: 2.5s ease-in-out; */
  background-color: rgba(0, 128, 0, 0.8);
  color: #fff;
  font-size: 13px;
}

.preview-projects .image-container {
  display: flex;
  position: absolute;
  top: -10%;
  left: 0;
  /* project 추가하면 바꿔야함... */
  width: calc(100% * 5);
  height: 120%;
  opacity: 0;
  transition: all 0.3s ease-in;
  color: #fff;
  font-size: 13px;
}

.preview-projects:hover .image-container,
.preview-projects:hover .image-container .each-image {
  display: flex;
  opacity: 1;
}

.preview-projects .image-container .each-image {
  display: none;
  /* project 추가하면 바꿔야함... */
  width: 50%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2% 7%;
}

.preview .preview-projects .image-container .each-image img {
  width: 150%;
  height: 100%;
  margin-top: 5%;
}

.preview .preview-projects .image-container .each-image strong {
  width: 200%;
  word-break: keep-all;
}

.main-container .preview .preview-projects:hover .buttons-container {
  display: flex;
}

.preview-projects .buttons-container {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.preview-projects .buttons-container .btn {
  width: 25px;
  height: 25px;
  background-color: cornflowerblue;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  margin: 0 5px;
}

.preview-projects .buttons-container .btn i {
  pointer-events: none;
}

.preview-contacts .icons,
.preview-contacts .contents {
  display: none;
  width: 20%;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  font-size: 25px;
  margin-left: 10px;
  pointer-events: none;
  color: #fff;
}

.preview-contacts .contents {
  width: 100%;
  align-items: flex-end;
  word-break: break-all;
  font-size: 18px;
  margin-right: 10px;
  font-weight: bold;
}

.preview-contacts:hover .icons,
.preview-contacts:hover .contents {
  display: flex;
  transform: translateX(0);
  /* transition 왜 안먹지 */
}

/* Skills */
.section.skills {
  position: relative;
  background-color: #333;
  color: #fff;
  width: 100%;
}

.section.skills .wrap {
  background-color: #333;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.skills p {
  display: none;
  margin-bottom: 20px;
}

.main-stacks {
  width: 100%;
  margin-bottom: 20px;
}

.main-stacks-title,
.sub-stacks-title {
  font-size: 17px;
  margin-bottom: 10px;
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-container .container-divide-hc,
.skills-container .container-divide-jr {
  width: 50%;
  margin: 2.5px;
}

.skill-card {
  /* 00ced1 b0efeb 28b5b5 1597bb 1597bb91 9fbfff*/
  background-color: transparent;
  width: 100%;
  height: 135px;
  color: #333;
  font-size: 19px;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}

.skill-card i {
  font-size: 40px;
  margin-right: 10px;
}

.skill-card .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transition-delay: 10s;
  transform-style: preserve-3d;
}

.skill-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.flip-card-front,
.flip-card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front.html {
  background: rgba(255, 68, 0, 0.8);
}
.flip-card-front.html::after {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  transform: translateX(100%);
  position: absolute;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(128, 186, 232, 0) 99%,
    rgba(125, 185, 232, 0) 100%
  );
  animation: slide 1.5s infinite;
}

.flip-card-front.css {
  background: rgba(65, 105, 225, 0.8);
}
.flip-card-front.css::after {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  transform: translateX(100%);
  position: absolute;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(128, 186, 232, 0) 99%,
    rgba(125, 185, 232, 0) 100%
  );
  animation: slide 1.5s infinite;
  animation-delay: 0.5s;
}
.flip-card-front.js {
  background: rgba(255, 255, 0, 0.8);
}
.flip-card-front.js::after {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  transform: translateX(100%);
  position: absolute;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(128, 186, 232, 0) 99%,
    rgba(125, 185, 232, 0) 100%
  );
  animation: slide 1.5s infinite;
}
.flip-card-front.react {
  background: rgba(135, 207, 235, 0.8);
}
.flip-card-front.react::after {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  transform: translateX(100%);
  position: absolute;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(128, 186, 232, 0) 99%,
    rgba(125, 185, 232, 0) 100%
  );
  animation: slide 1.5s infinite;
  animation-delay: 0.5s;
}

.flip-card-back {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dbe6fd;
  color: black;
  transform: rotateY(180deg);
  text-align: left;
  word-break: keep-all;
  padding: 0 20px;
}
.flip-card-back p {
  display: block;
  font-size: 17px;
  margin: 0;
}

.sub-stacks-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
}

.sub-stacks-card {
  background-color: #dbe6fd;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  width: 210px;
  height: 60px;
  color: #333;
  font-size: 17px;
  overflow: hidden;
  border-radius: 50px;
  margin-bottom: 5px;
  margin-right: 10px;
  padding: 0 20px;
}

/* Projects */
.section.projects {
  width: 100%;
  background-color: #f8f8f8;
  position: relative;
}

.projects .wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #f8f8f8;
}

.projects-container {
  width: 100%;
  height: 80%;
  max-height: 680px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects-container .project-categories {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.projects-container .project-categories .category-btn {
  width: 25%;
  height: 40px;
  cursor: pointer;
  border: none;
  padding: 5px 20px;
  font-size: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: relative;
  margin: 15px 1.5px 0 1.5px;
  transition: 0.2s ease-in-out;
}

/* 1,4번 버튼 양 옆에 margin 없앰 */
.projects-container .project-categories .category-btn:nth-child(1) {
  margin: 15px 1.5px 0 0;
}

.projects-container .project-categories .category-btn:nth-child(4) {
  margin: 15px 0 0 1.5px;
}

.category-btn.selected,
.category-btn:hover {
  /* 98ddca 8ec51794 9fbfff dbe6fd*/
  background-color: #2c343f;
  transform: scaleY(1.3) translateY(-4px);
}

/* 포스트잇 네모 */
.category-btn.selected::after,
.category-btn:hover:after {
  content: "5";
  position: absolute;
  top: -20px;
  right: 20px;
  width: 20px;
  height: 50px;
  background-color: transparent;
  color: #555;
  border: 0.5px rgba(0, 0, 0, 0.15) solid;
  border-radius: 1px;
}

/* 숫자 */
.category-btn.selected::before,
.category-btn:hover:before {
  content: "";
  position: absolute;
  top: -20px;
  right: 21px;
  width: 20px;
  height: 20px;
  background-color: #9fbfff;
  color: #555;
}

.category-btn.mark-up.selected::after,
.category-btn.mark-up:hover:after {
  content: "3";
}

.category-btn.active-web.selected::after,
.category-btn.active-web:hover:after {
  content: "1";
}

.category-btn.react-web.selected::after,
.category-btn.react-web:hover:after {
  content: "1";
}

.projects-container .project-list {
  margin: 0;
  width: 100%;
  height: 85%;
  background-color: #2c343f;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: all 0.5s ease;
  padding: 0 20px;
}

.project-list .projects-list-wrap {
  display: flex;
  align-items: center;
}

.project-list .projects-list-wrap .project-each {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #f5c156;
  width: 33%;
  max-height: 240px;
  border: #333 1px solid;
  border-radius: 10px;
  padding: 10px 0;
  margin: 0 30px;
  cursor: pointer;
}
.project-list .projects-list-wrap .project-each.Active-web1 {
  background-color: #e6616b;
}
.project-list .projects-list-wrap .project-each.React-web1 {
  background-color: #5cd3ad;
}

.project-each .image-link,
.project-each .each-project-title {
  pointer-events: none;
}

.project-each .image-link .each-project-img {
  width: 130px;
  height: 170px;
  transition: 0.5s ease;
}

.project-list .projects-list-wrap .project-each.invisible {
  display: none;
}

.project-list .projects-list-wrap .project-each.anim-out {
  opacity: 0;
}

/* Modal Projects */
.section.projects .modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.4);
}
.section.projects .modal:hover {
  overflow: hidden;
}

.section.projects .modal .modal-contents {
  width: 1100px;
  height: 540px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5c156;
  border-radius: 10px;
  border: 3px solid midnightblue;
  overflow: hidden;
}
.section.projects .modal.Active-web1 .modal-contents {
  background-color: #e6616b;
}
.section.projects .modal.React-web1 .modal-contents {
  background-color: #5cd3ad;
}

.modal .modal-contents .modal-project-left {
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
}

.modal-contents .modal-project-left .modal-project-gif {
  width: 320px;
  height: 480px;
}

.modal-contents .modal-divide {
  width: 3px;
  height: 85%;
  background-color: midnightblue;
  margin: 0 40px;
  border-radius: 1.5px;
}

.modal .modal-contents .modal-project-right {
  width: 65%;
  height: 100%;
  position: relative;
  padding: 35px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.modal-contents .modal-project-right .modal-project-title {
  height: 30px;
  line-height: 30px;
  font-size: 19px;
}

.modal-contents .modal-project-right .modal-project-tag {
  height: 30px;
  position: absolute;
  top: 35px;
  right: 50px;
  width: fit-content;
  font-size: 15px;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
}

.modal-contents .modal-project-right .modal-project-description {
  width: 200%;
  height: 100%;
  display: flex;
  align-items: center;
  /* line-height: 50px; */
  word-break: keep-all;
  overflow: hidden;
}

.modal-contents
  .modal-project-right
  .modal-project-description
  .description-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: 0.5s linear;
}

.modal-contents
  .modal-project-right
  .modal-project-description
  .description-wrap
  span {
  width: 100%;
  line-height: 200%;
  margin-right: 20px;
}

.modal-contents .modal-project-right .modal-project-stacks {
  display: flex;
  flex-wrap: wrap;
}

.modal-contents .modal-project-right .modal-project-stacks span {
  font-size: 14px;
  padding: 5px 15px;
  background-color: #333;
  color: #fff;
  border-radius: 30px;
  margin-top: 10px;
  margin-right: 10px;
}

.modal .modal-contents .modal-project-right .closeModal {
  width: 25px;
  height: 25px;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  border: none;
  background-color: #fff;
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.3);
  color: #000;
  font-size: 17px;
  font-weight: bold;
  line-height: 25px;
}

.modal .modal-contents .modal-project-right .description-next {
  position: absolute;
  right: 10px;
  top: 50%;
  cursor: pointer;
  border: none;
  color: #000;
  font-size: 30px;
}

.section.projects .modal.hidden {
  display: none;
}

/* Contact */
.section.contact {
  background-color: #333;
  color: #fff;
  width: 100%;
  flex-direction: column;
  z-index: unset;
}

.section.contact .wrap {
  background-color: #333;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px 0;
  padding: 0;
}

.contact-container .contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  height: 100%;
  min-width: 400px;
  min-height: 210px;
}

.contact-info .info {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
  color: #000;
  margin: 10px;
}

.contact-info .info span {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6616b;
  position: relative;
}
.contact-info .info span:hover::after {
  content: "copy!";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
}

.contact-info .info i,
.contact-info .info .icon {
  width: 30px;
  text-align: center;
  pointer-events: none;
}

.contact-info .info .kktalk {
  font-size: 30px;
  margin-left: 20px;
}

.contact-info .info.email a,
.contact-info .info.mobile p,
.contact-info .kktalk p {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
  width: 300px;
  height: 100%;
  text-align: center;
  line-height: 50px;
  background-color: #5cd3ad;
  position: relative;
}
.contact-info .info.email a.copied::after,
.contact-info .info.mobile p.copied::after,
.contact-info .kktalk p.copied::after {
  content: "copied!";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  letter-spacing: 2px;
}

.contact-container .contact-visits {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 50px;
  margin-top: 20px;
}

.contact-container .contact-visits a {
  width: 50px;
  height: 50px;
  font-size: 35px;
  text-align: center;
  line-height: 50px;
  margin: 20px;
  background-color: #fff;
  color: black;
}

.contact-container .contact-visits a img {
  width: 50px;
  height: 50px;
  padding: 10px;
}

.contact-container .contact-visits a i,
.contact-container .contact-visits a img {
  transition: 0.3s ease;
}
.contact-container .contact-visits a:hover i,
.contact-container .contact-visits a:hover img {
  transform: scale(1.15);
}

.section.contact .contact-links {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  color: #fff;
  background-color: black;
}

@keyframes slide {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes anime {
  0% {
    width: 600px;
    height: 400px;
    background: #f0f0f0;
    transform: rotate(0deg);
    box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff,
      0 0 0 #cccccc inset, 0 0 0 #ffffff inset;
  }
  12.5% {
    width: 60px;
    height: 400px;
    background: #f8f8f8;
    transform: rotate(0deg);
    box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff,
      0 0 0 #cccccc inset, 0 0 0 #ffffff inset;
  }
  25% {
    width: 60px;
    height: 60px;
    background: #f8f8f8;
    transform: rotate(0deg);
    box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff,
      0 0 0 #cccccc inset, 0 0 0 #ffffff inset;
  }
  45% {
    width: 60px;
    height: 60px;
    background: #a1d1c2;
    transform: rotate(20deg);
    box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff,
      0 0 0 #cccccc inset, 0 0 0 #ffffff inset;
  }
  50% {
    width: 60px;
    height: 60px;
    background: #92d6c0;
    transform: rotate(-20deg);
    box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff,
      0 0 0 #cccccc inset, 0 0 0 #ffffff inset;
  }
  52.5% {
    width: 60px;
    height: 60px;
    background: #7fd4b9;
    transform: rotate(10deg);
    box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff,
      0 0 0 #cccccc inset, 0 0 0 #ffffff inset;
  }
  55% {
    width: 60px;
    height: 60px;
    background: #6ed6b5;
    transform: rotate(-10deg);
    box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff,
      0 0 0 #cccccc inset, 0 0 0 #ffffff inset;
  }
  87.5% {
    width: 60px;
    height: 400px;
    background: #5cd3ad;
    transform: rotate(0deg);
    box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff,
      0 0 0 #cccccc inset, 0 0 0 #ffffff inset;
  }
  100% {
    width: 600px;
    height: 400px;
    background: #5cd3ad;
    transform: rotate(0deg);
    box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff,
      0 0 0 #cccccc inset, 0 0 0 #ffffff inset;
  }
}

@keyframes anime-mobile {
  0% {
    width: 280px;
    height: 200px;
    background: #f0f0f0;
    transform: rotate(0deg);
    box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff,
      0 0 0 #cccccc inset, 0 0 0 #ffffff inset;
  }
  12.5% {
    width: 60px;
    height: 200px;
    background: #f8f8f8;
    transform: rotate(0deg);
    box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff,
      0 0 0 #cccccc inset, 0 0 0 #ffffff inset;
  }
  25% {
    width: 60px;
    height: 60px;
    background: #f8f8f8;
    transform: rotate(0deg);
    box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff,
      0 0 0 #cccccc inset, 0 0 0 #ffffff inset;
  }
  45% {
    width: 60px;
    height: 60px;
    background: #a1d1c2;
    transform: rotate(20deg);
    box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff,
      0 0 0 #cccccc inset, 0 0 0 #ffffff inset;
  }
  50% {
    width: 60px;
    height: 60px;
    background: #92d6c0;
    transform: rotate(-20deg);
    box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff,
      0 0 0 #cccccc inset, 0 0 0 #ffffff inset;
  }
  52.5% {
    width: 60px;
    height: 60px;
    background: #7fd4b9;
    transform: rotate(10deg);
    box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff,
      0 0 0 #cccccc inset, 0 0 0 #ffffff inset;
  }
  55% {
    width: 60px;
    height: 60px;
    background: #6ed6b5;
    transform: rotate(-10deg);
    box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff,
      0 0 0 #cccccc inset, 0 0 0 #ffffff inset;
  }
  87.5% {
    width: 60px;
    height: 200px;
    background: #5cd3ad;
    transform: rotate(0deg);
    box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff,
      0 0 0 #cccccc inset, 0 0 0 #ffffff inset;
  }
  100% {
    width: 280px;
    height: 200px;
    background: #5cd3ad;
    transform: rotate(0deg);
    box-shadow: 10px 10px 10px #cccccc, 10px 10px 10px #ffffff,
      0 0 0 #cccccc inset, 0 0 0 #ffffff inset;
  }
}

@media (max-width: 1200px) {
  /* main */
  .main-container .details .details-description-wrap {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .details .details-description-wrap .my-description {
    line-height: 150%;
  }

  .details .details-description-wrap .btn-resume {
    position: static;
    margin-top: 15px;
    margin-bottom: -5px;
  }

  .main .main-container .preview {
    height: 55%;
    min-height: unset;
    max-height: unset;
    margin-bottom: 0;
    padding: 3px;
  }

  .preview-contacts .icons,
  .preview-contacts .contents {
    font-size: 19px;
    margin-left: 5px;
    width: 10%;
  }

  .preview-contacts .contents {
    font-size: 15px;
    margin-right: 5px;
    width: 100%;
  }

  /* Modal Projects */
  .section.projects .modal .modal-contents {
    width: 800px;
    height: 440px;
  }

  .modal-contents .modal-project-left .modal-project-gif {
    width: 240px;
    height: 360px;
  }

  .modal-contents .modal-divide {
    width: 2px;
    margin: 0 25px;
  }

  .modal-contents
    .modal-project-right
    .modal-project-description
    .description-wrap
    span {
    line-height: 125%;
  }

  .modal-contents .modal-project-right .modal-project-stacks span {
    font-size: 12px;
  }
}

@media (max-width: 800px) {
  /* main */
  .main-container .details .details-description-wrap {
    height: 90%;
  }

  .details .details-description-wrap .my-description {
    height: 100%;
    line-height: 180%;
    font-size: 15px;
  }

  .main .main-container .preview {
    height: 10%;
    min-height: unset;
    max-height: unset;
    margin-bottom: 0;
    padding: 3px;
  }

  .main-container .preview .preview-skills,
  .main-container .preview .preview-projects,
  .main-container .preview .preview-contacts {
    font-size: 13px;
  }

  .preview .preview-skills .skillbox {
    display: none;
  }

  .main-container .preview .preview-skills .this,
  .main-container .preview .preview-projects .this,
  .main-container .preview .preview-contacts .this {
    letter-spacing: 2px;
  }

  .main-container .preview .preview-skills:hover .this,
  .main-container .preview .preview-projects:hover .this,
  .main-container .preview .preview-contacts:hover .this {
    display: inline;
    color: #fff;
  }

  .preview .preview-projects:hover .image-container,
  .preview .preview-projects:hover .image-container .each-image,
  .preview .preview-projects:hover .buttons-container,
  .preview .preview-projects .image-container .each-image,
  .preview-contacts:hover .icons,
  .preview-contacts:hover .contents {
    display: none;
  }

  .main-container .preview .preview-projects:hover .buttons-container {
    display: none;
  }

  /* Skills */
  .skills-container {
    flex-wrap: wrap;
  }

  .skills-container .container-divide-hc,
  .skills-container .container-divide-jr {
    width: 100%;
    margin-bottom: 0;
  }

  .skill-card {
    height: 110px;
  }

  .skill-card i {
    font-size: 30px;
    margin-right: 15px;
  }

  .flip-card-back p {
    font-size: 15px;
  }

  .sub-stacks-card {
    width: 160px;
    height: 40px;
    font-size: 14px;
  }

  /* Projects */
  .projects-container .project-categories .category-btn {
    height: 30px;
    font-size: 13px;
    margin: 10px 1px 0 1px;
    line-height: 13px;
  }

  .projects-container .project-categories .category-btn:nth-child(1) {
    margin: 10px 1px 0 0;
  }

  .projects-container .project-categories .category-btn:nth-child(4) {
    margin: 10px 0 0 1px;
  }

  .category-btn.selected,
  .category-btn:hover {
    transform: scaleY(1.2) translateY(-2px);
    color: #fff;
  }

  .category-btn.selected::after,
  .category-btn:hover:after {
    font-size: 13px;
    padding-top: 3px;
  }

  .project-list .projects-list-wrap .project-each {
    width: 50%;
  }

  /* Modal Projects */
  .section.projects .modal .modal-contents {
    width: 600px;
    height: 740px;
    flex-direction: column;
  }

  .modal .modal-contents .modal-project-left {
    width: 100%;
    height: 100%;
    justify-content: center;
  }

  .modal-contents .modal-project-left .modal-project-gif {
    width: 300px;
    height: 390px;
  }

  .modal-contents .modal-divide {
    width: 85%;
    height: 5px;
    margin: -5px 0 20px 0;
    border-radius: 1.5px;
  }

  .modal .modal-contents .modal-project-right {
    width: 100%;
    height: 60%;
    /* padding: 0 25px 10px 25px; */
    padding: 0 0 10px 0;
  }

  .modal-contents .modal-project-right .modal-project-title {
    height: 20px;
    line-height: 20px;
    font-size: 17px;
    padding: 0 25px;
  }

  .modal-contents .modal-project-right .modal-project-tag {
    height: 25px;
    font-size: 15px;
    padding: 2px 10px;
    position: absolute;
    top: -5px;
    right: 25px;
  }

  .modal-contents .modal-project-right .modal-project-description {
    font-size: 14px;
  }

  .modal-contents
    .modal-project-right
    .modal-project-description
    .description-wrap
    span {
    line-height: 120%;
    padding: 0 25px;
  }

  .modal-contents .modal-project-right .modal-project-stacks {
    display: flex;
    flex-wrap: wrap;
    padding: 0 25px;
  }

  .modal-contents .modal-project-right .modal-project-stacks span {
    font-size: 12px;
    padding: 3px 12px;
    margin-top: 5px;
    margin-right: 5px;
  }

  .modal .modal-contents .modal-project-right .closeModal {
    width: 25px;
    height: 25px;
    position: absolute;
    top: -455px;
    right: 10px;
  }
}

@media (max-width: 600px) {
  .main .main-container .preview,
  .main-container .previews {
    display: none;
  }
}

@media (max-width: 480px) {
  /* Home */
  .section h1 {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .home-wrap .home-info {
    width: 280px;
    height: 200px;
    padding: 10px 0;
    animation: anime-mobile 3s cubic-bezier(0.16, 1, 0.3, 1) 1s alternate;
  }

  .home-info h1 {
    font-size: 30px;
    margin: 0;
  }

  .home-info h3 {
    font-size: 14px;
  }

  .home-wrap .home-info .line {
    height: 1.5px;
    width: 150px;
    margin: 0;
  }

  .home-info .hello {
    font-size: 70px;
  }

  /* main */
  .main h1 {
    width: fit-content;
    margin-bottom: 5px;
  }

  .main-container .cover-letter {
    font-size: 14px;
    margin-bottom: 0;
  }

  .main .main-container .details {
    margin: 0;
  }

  .main-container .details .details-description-wrap {
    margin: 10px;
    height: 90%;
  }

  .details .details-description-wrap .my-description {
    font-size: 14px;
  }

  /* Skills */
  .main-stacks {
    margin-bottom: 10px;
  }

  .main-stacks-title,
  .sub-stacks-title {
    font-size: 15px;
  }

  .skill-card {
    height: 80px;
    font-size: 15px;
  }

  .skill-card i {
    font-size: 20px;
  }
  .flip-card-back p {
    font-size: 13px;
  }

  .sub-stacks-container {
    max-width: 480px;
  }

  .sub-stacks-card {
    width: 100px;
    height: 35px;
    font-size: 12px;
    padding: 0 10px;
  }

  /* Projects */
  .section.projects {
    width: 100%;
    background-color: #f8f8f8;
    position: relative;
  }

  .projects .wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #f8f8f8;
  }

  .projects-container {
    width: 100%;
    height: 80%;
    max-height: 680px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .projects-container .project-categories {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .projects-container .project-categories .category-btn {
    font-size: 12px;
  }

  .projects-container .project-list {
    padding: 0 10px;
  }

  .project-each .image-link,
  .project-each .each-project-title {
    font-size: 12px;
  }

  .project-each .image-link .each-project-img {
    width: 100px;
    height: 180px;
  }

  /* Modal Projects */
  .section.projects .modal .modal-contents {
    width: 300px;
    height: 500px;
  }

  .modal .modal-contents .modal-project-left {
    width: fit-content;
    height: fit-content;
    padding: 10px 0;
  }

  .modal-contents .modal-project-left .modal-project-gif {
    width: 150px;
    height: 200px;
  }

  .modal-contents .modal-divide {
    height: 4px;
    margin: 0 0 10px 0;
  }

  .modal .modal-contents .modal-project-right {
    height: 262.5px;
    padding: 0 0 3px 0;
  }

  .modal-contents .modal-project-right .modal-project-title {
    font-size: 16px;
    padding: 0 15px;
  }

  .modal-contents .modal-project-right .modal-project-tag {
    font-size: 13px;
    height: 20px;
    padding: 2px 5px;
    top: 0;
    right: 20px;
  }

  .modal-contents .modal-project-right .modal-project-description {
    font-size: 12px;
  }

  .modal-contents
    .modal-project-right
    .modal-project-description
    .description-wrap
    span {
    line-height: 105%;
    padding: 0 15px;
    margin-right: 0;
  }

  .modal-contents .modal-project-right .modal-project-stacks {
    padding: 0 15px;
  }

  .modal-contents .modal-project-right .modal-project-stacks span {
    font-size: 10px;
    padding: 3px 10px;
    margin-top: 2.5px;
    margin-right: 2.5px;
  }

  .modal .modal-contents .modal-project-right .closeModal {
    width: 20px;
    height: 20px;
    top: -225px;
    right: 10px;
    font-size: 15px;
    line-height: 15px;
  }

  .modal .modal-contents .modal-project-right .description-next {
    font-size: 20px;
  }

  /* Contacts */
  .section.contact .wrap {
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 0;
    padding: 0;
  }

  .contact-container .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    min-width: unset;
  }

  .contact-info .info {
    font-size: 25px;
  }

  .contact-info .info.email a,
  .contact-info .info.mobile p,
  .contact-info .kktalk p {
    width: 210px;
  }

  .section.contact .contact-links {
    font-size: 11px;
    word-break: keep-all;
    padding: 0 20px;
  }
}
